{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "HelpDeskLite",
    "Audience": "HelpDeskLite",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "SigningKey": ""
  },
  "Sso": {
    "Enabled": false,
    "Authority": "",
    "ClientId": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "FileStorage": {
    "StoragePath": "uploads",
    "MaxFileSizeBytes": 5242880,
    "MaxFilesPerTicket": 5,
    "AllowedExtensions": [ ".pdf", ".png", ".jpg", ".jpeg", ".txt", ".docx" ]
  },
  "SeedData": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
